[tox]
runner = uv-venv-lock-runner
env_list =
    py{313,312,311,310}-{test,lint}

[testenv:py{313,312,311,310,39}-test]
runner = uv-venv-lock-runner
commands =
    pytest tests

[testenv:py{313,312,311,310,39}-lint]
runner = uv-venv-lock-runner
commands =
    pre-commit run --all-files --hook-stage=manual
