[tox]
runner = uv-venv-lock-runner
env_list =
    py{313,312,311,310,39}-{test,lint}

[testenv]
skip_install = true
allowlist_externals =
    uv
    make
commands_pre =
    make install

[testenv:py{313,312,311,310,39}-test]
commands =
    make test

[testenv:py{313,312,311,310,39}-lint]
commands =
    make lint
