[tox]
env_list =
    py{312,311,310,39}-{test,lint}

[testenv]
skip_install = true
allowlist_externals =
    poetry
    make
commands_pre =
    poetry install

[testenv:py{312,311,310,39}-test]
commands =
    make test

[testenv:py{312,311,310,39}-lint]
commands =
    make lint
